#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "COL<0>"  LOC = "P90"  ; 
NET "COL<1>"  LOC = "P91"  ; 
NET "COL<2>"  LOC = "P92"  ; 
NET "COL<3>"  LOC = "P93"  ; 
NET "COL<4>"  LOC = "P94"  ; 
NET "COL<5>"  LOC = "P95"  ; 
NET "COL<6>"  LOC = "P96"  ; 
NET "COL<7>"  LOC = "P97"  ; 
NET "DAC<0>"  LOC = "P28"  ; 
NET "DAC<1>"  LOC = "P29"  ; 
NET "DAC<2>"  LOC = "P30"  ; 
NET "DAC<3>"  LOC = "P32"  ; 
NET "DAC<4>"  LOC = "P33"  ; 
NET "DAC<5>"  LOC = "P35"  ; 
NET "DAC<6>"  LOC = "P37"  ; 
NET "DAC<7>"  LOC = "P36"  ; 
NET "GCLK1"  LOC = "P22"  ; 
NET "GCLK2"  LOC = "P23"  ; 
NET "HSYNC"  LOC = "P39"  ; 
NET "RAM_CE"  LOC = "P49"  ; 
NET "RAM_RD"  LOC = "P58"  ; 
NET "RAM_WR"  LOC = "P59"  ; 
NET "SRAM_ADDR<0>"  LOC = "P82"  ; 
NET "SRAM_ADDR<10>"  LOC = "P85"  ; 
NET "SRAM_ADDR<11>"  LOC = "P86"  ; 
NET "SRAM_ADDR<12>"  LOC = "P87"  ; 
NET "SRAM_ADDR<13>"  LOC = "P56"  ; 
NET "SRAM_ADDR<14>"  LOC = "P55"  ; 
NET "SRAM_ADDR<15>"  LOC = "P54"  ; 
NET "SRAM_ADDR<16>"  LOC = "P53"  ; 
NET "SRAM_ADDR<17>"  LOC = "P52"  ; 
NET "SRAM_ADDR<18>"  LOC = "P50"  ; 
NET "SRAM_ADDR<1>"  LOC = "P81"  ; 
NET "SRAM_ADDR<2>"  LOC = "P79"  ; 
NET "SRAM_ADDR<3>"  LOC = "P78"  ; 
NET "SRAM_ADDR<4>"  LOC = "P77"  ; 
NET "SRAM_ADDR<5>"  LOC = "P76"  ; 
NET "SRAM_ADDR<6>"  LOC = "P74"  ; 
NET "SRAM_ADDR<7>"  LOC = "P72"  ; 
NET "SRAM_ADDR<8>"  LOC = "P71"  ; 
NET "SRAM_ADDR<9>"  LOC = "P70"  ; 
NET "SRAM_DATA<0>"  LOC = "P65"  ; 
NET "SRAM_DATA<1>"  LOC = "P66"  ; 
NET "SRAM_DATA<2>"  LOC = "P67"  ; 
NET "SRAM_DATA<3>"  LOC = "P68"  ; 
NET "SRAM_DATA<4>"  LOC = "P60"  ; 
NET "SRAM_DATA<5>"  LOC = "P61"  ; 
NET "SRAM_DATA<6>"  LOC = "P63"  ; 
NET "SRAM_DATA<7>"  LOC = "P64"  ; 
NET "VSYNC"  LOC = "P40"  ; 
NET "X2A"  LOC = "P8"  ; 
NET "X2B"  LOC = "P9"  ; 
NET "X2C"  LOC = "P10"  ; 
NET "XM1"  LOC = "P1"  ; 
NET "XM2"  LOC = "P6"  ; 
NET "XRES"  LOC = "P25"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
