#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "COL<0>"  LOC = "P37"  ; 
NET "COL<1>"  LOC = "P36"  ; 
NET "COL<2>"  LOC = "P35"  ; 
NET "COL<3>"  LOC = "P33"  ; 
NET "COL<4>"  LOC = "P32"  ; 
NET "COL<5>"  LOC = "P30"  ; 
NET "COL<6>"  LOC = "P29"  ; 
NET "COL<7>"  LOC = "P28"  ; 
NET "FIQ"  LOC = "P18"  ; 
NET "GCLK1"  LOC = "P22"  ; 
NET "GCLK2"  LOC = "P23"  ; 
NET "HSYNC"  LOC = "P39"  ; 
NET "IRQ0"  LOC = "P16"  ; 
NET "IRQ1"  LOC = "P17"  ; 
NET "MCU_CMD<0>"  LOC = "P90"  ; 
NET "MCU_CMD<1>"  LOC = "P89"  ; 
NET "MCU_CMD<2>"  LOC = "P91"  ; 
NET "MCU_CMD<3>"  LOC = "P92"  ; 
NET "MCU_CMD<4>"  LOC = "P93"  ; 
NET "MCU_CMD<5>"  LOC = "P94"  ; 
NET "MCU_CMD<6>"  LOC = "P95"  ; 
NET "MCU_CMD<7>"  LOC = "P96"  ; 
NET "MCU_DAT<0>"  LOC = "P12"  ; 
NET "MCU_DAT<1>"  LOC = "P11"  ; 
NET "MCU_DAT<2>"  LOC = "P10"  ; 
NET "MCU_DAT<3>"  LOC = "P9"  ; 
NET "MCU_DAT<4>"  LOC = "P8"  ; 
NET "MCU_DAT<5>"  LOC = "P14"  ;
NET "MCU_DAT<6>"  LOC = "P15"  ;
NET "MCU_DAT<7>"  LOC = "P13"  ; 
NET "MCU_SWR"  LOC = "P20"  ; 
NET "RAM_ADR<0>"  LOC = "P82"  ; 
NET "RAM_ADR<10>"  LOC = "P85"  ; 
NET "RAM_ADR<11>"  LOC = "P86"  ; 
NET "RAM_ADR<12>"  LOC = "P87"  ; 
NET "RAM_ADR<13>"  LOC = "P56"  ; 
NET "RAM_ADR<14>"  LOC = "P55"  ; 
NET "RAM_ADR<15>"  LOC = "P54"  ; 
NET "RAM_ADR<16>"  LOC = "P53"  ; 
NET "RAM_ADR<17>"  LOC = "P52"  ; 
NET "RAM_ADR<18>"  LOC = "P50"  ; 
NET "RAM_ADR<1>"  LOC = "P81"  ; 
NET "RAM_ADR<2>"  LOC = "P79"  ; 
NET "RAM_ADR<3>"  LOC = "P78"  ; 
NET "RAM_ADR<4>"  LOC = "P77"  ; 
NET "RAM_ADR<5>"  LOC = "P76"  ; 
NET "RAM_ADR<6>"  LOC = "P74"  ; 
NET "RAM_ADR<7>"  LOC = "P72"  ; 
NET "RAM_ADR<8>"  LOC = "P71"  ; 
NET "RAM_ADR<9>"  LOC = "P70"  ; 
NET "RAM_CE"  LOC = "P49"  ; 
NET "RAM_DAT<0>"  LOC = "P65"  ; 
NET "RAM_DAT<1>"  LOC = "P66"  ; 
NET "RAM_DAT<2>"  LOC = "P67"  ; 
NET "RAM_DAT<3>"  LOC = "P68"  ; 
NET "RAM_DAT<4>"  LOC = "P60"  ; 
NET "RAM_DAT<5>"  LOC = "P61"  ; 
NET "RAM_DAT<6>"  LOC = "P63"  ; 
NET "RAM_DAT<7>"  LOC = "P64"  ; 
NET "RAM_RD"  LOC = "P58"  ; 
NET "RAM_WR"  LOC = "P59"  ; 
NET "VSYNC"  LOC = "P40"  ; 
NET "X1A"  LOC = "P97"  ; 
NET "X1B"  LOC = "P1"  ; 
NET "X1C"  LOC = "P6"  ; 
NET "XM1"  LOC = "P41"  ; 
NET "XM2"  LOC = "P42"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
